<?xml version="1.0" encoding="utf-8"?>
<!--    androidx.core.widget.NestedScrollView-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
        <LinearLayout
            android:layout_margin="@dimen/spacing_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:gravity="left"
                    android:text="In stock: "
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/product_qty"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:gravity="left"
                    android:text="20"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:gravity="right"
                    android:text="Rs 1200"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_gravity="right">

                <Button
                    android:id="@+id/decrease"
                    android:layout_width="20dp"
                    android:padding="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:onClick="decreaseInteger"
                    android:text="-"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="1"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

                <Button
                    android:id="@+id/increase"
                    android:padding="0dp"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:onClick="increaseInteger"
                    android:text="+"
                    android:textSize="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/product_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="Details"
                android:textSize="18sp" />

            <Button
                android:id="@+id/add_to_cart"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add to cart"/>

        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>